PORT=3000
PUBLIC_WEBSITE_URL = http://localhost:3100
MONGO_ATLAS_CONNECTION_STRING = #YOUR_MONGO_ATLAS_CONNECTION_STRING


JWT_SECRET=#YOUR_JWT_SECRET

JWT_EXPIRATION_TIME=#YOUR_JWT_EXPIRATION_TIME


SENDGRID_API_KEY=#YOUR_SENDGRID_API_KEY

EMAIL_SENDER=#YOUR_EMAIL_SENDER